apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-platforms-release
spec:
  enabled: true
  version: 1.0.0-SNAPSHOT
  requires: ">=2.4.0"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: https://halo.run/logo
  settingName: platforms-settings
  configMapName: platforms-settings
  homepage: https://github.com/john1298308460/plugin-platforms-release
  displayName: "halo 文章多平台发布"
  description: "支持文章发布到多平台"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-platforms-release/blob/main/LICENSE"
